MONGODB_USERNAME = apsara
MONGODB_PASSWORD = 123apsara
MONGODB_URL = "mongodb+srv://apsara:123apsara@apsaraecommerce.tu0b5qd.mongodb.net/apsaraEcommerce?retryWrites=true&w=majority&appName=ApsaraEcommerce"

